.container-detail {
  max-width: 95%;
  margin: auto;
  height: auto;
  display: flex;
}

.left-retail {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.main_image {
  width: calc(100% - 172px);
  height: 530px;
  overflow: hidden;
}

.main_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.option.flex1 {
  width: 152px;
  height: 167px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 14px;
  cursor: pointer;
}

.option.flex1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.right-retail {
  width: 50%;
  padding: 50px 100px 50px 50px;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #c1908b;
  color: white;
  margin-top: 20%;
  border-radius: 30px;
}

@media only screen and (max-width: 768px) {
  .container-detail {
    flex-direction: column;
  }

  .left,
  .right-retail {
    width: 100%;
  }

  .main_image {
    height: 300px;
  }

  .option {
    flex-direction: row;
    width: 100%;
  }

  .option img {
    width: 30%;
  }
}

@media only screen and (max-width: 511px) {
  .container-detail {
    max-width: 100%;
    padding: 10px;
  }

  .main_image {
    height: 200px;
  }

  .option img {
    width: 100%;
  }
}

.left-retail {
  width: 50%;
  padding: 30px;
  position: relative;
}

.option.flex {
  display: flex;
  justify-content: flex-start;
}

.option img {
  width: calc(33.33% - 20px);
  margin-left: 10px;
  object-fit: cover;
}

.left-retail,
.right-retail {
  width: 50%;
  padding: 30px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.flex1 {
  display: flex;
}

.main_image {
  width: 444px;
  height: 530px;
  overflow: hidden;
}
.main_image img {
  width: 100%;
  height: 100%;
}
.option img {
  padding: 10px;
  object-fit: contain;
}

.right-retail {
  padding: 50px 100px 50px 50px;
}

.right-retail h3 {
  font-family: "Integral CF";
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}

p-details {
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

label,
.add span,
.color span {
  width: 25px;
  height: 25px;
  background: #000;
  border-radius: 50%;
  margin: 20px 10px 20px 0;
}

.color span:nth-child(2) {
  background: #ededed;
}

.color span:nth-child(3) {
  background: #d5d6d8;
}

.color span:nth-child(4) {
  background: #efe0de;
}

.color span:nth-child(5) {
  background: #ab8ed1;
}

.color span:nth-child(6) {
  background: #f04d44;
}

.add label,
.add span {
  background: none;
  border: 1px solid #c1908b;
  color: #c1908b;
  text-align: center;
  line-height: 25px;
}

.add label {
  padding: 10px 30px 0 20px;
  border-radius: 50px;
  line-height: 0;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background: #c1908b;
  color: white;
  margin-top: 20%;
  border-radius: 30px;
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 90%;
    margin: auto;
    height: auto;
  }

  .option img {
    width: calc(50% - 10px);
  }

  .main_image {
    height: 300px;
  }

  .left-retail,
  .right-retail {
    width: 100%;
  }

  .container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 511px) {
  .container {
    max-width: 100%;
    height: auto;
    padding: 10px;
  }
  .main_image {
    height: 200px;
  }
  .left-retail,
  .right-retail {
    padding: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .option {
    display: flex;
    flex-wrap: wrap;
  }

  .option img {
    width: 100%;
    margin-left: 0;
  }
}

.tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  width: 100%;
  height: auto;
  margin: 0;
  align-items: center;
  justify-content: center;
  justify-content: space-between; 
}

.tabs-button {
  margin: 0;
  padding: 14px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  box-sizing: border-box; 
  flex: 1; 
  text-align: center;
}

.tab-button.active {
    background-color: #ccc;
    border-bottom: 2px solid #ccc;
    /* Ajuste o border-box para garantir que o border-bottom não afete o layout */
    box-sizing: border-box;
  }
.tab-button:hover {
  background-color: #eaeaea;
}

.tab-content {
  padding: 20px 0;
}

.tab-pane {
  margin: 0;

  display: none;
}

.tab-pane.active {
  display: block;
}



.testimonials {    
    text-align: center;
    padding: 28px 32px 28px 32px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 148.42px;
    flex: 1 1 calc(50% - 20px);
  }
  
  .testimonials-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .testimonials-header h2 {
    font-family: "Integral CF", sans-serif;
    font-size: 36px;
    font-weight: 700;
    width: 80%;
    text-align: left;
  }
  
  .testimonial-navigation {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    background-color: transparent;
    font-size: 18px;
    cursor: pointer;
    color: #333;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .nav-link:hover {
    background-color: #333;
    color: #fff;
  }
  
  .testimonial-container {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    flex: 1 1 calc(50% - 20px); /* Largura ajustada com espaçamento */
        min-height: 300px;
  }
  
  .testimonials-content {
    display: flex;
    transition: transform 0.3s ease;
    width: 100%;
    gap: 20px;
  }
  
  .testimonial-item {
    flex: 1 1 calc(25% - 20px); /* Largura ajustada com espaçamento */
        min-height: 300px;  
     background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
  }
  
  .rating {
    display: flex;
    margin: 10px 0px 10px 0px;
    align-items: center;
    justify-content: flex-start;
  }
  
  .star {
    color: gold;
    font-size: 24px;
  }
  
  .user-info {
    align-items: center;
    text-align: left;
  }
  .user-info svg {
    margin-bottom: -5px;
  }
  
  .user-name {
    font-family: "Satoshi", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-bottom: 10px;
  }
  
  .verified {
    color: green;
    font-size: 18px;
    margin-left: 5px;
  }
  
  .testimonial-text {
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #555;
  }
  @media (min-width: 768px) {
    .testimonial {
        flex: 1 1 calc(50% - 20px); /* 25% da largura menos o espaçamento entre itens */
    }
}
  @media (max-width: 425px) {
    .testimonial-item {
      flex: 0 0 40%;
    }
    .testimonials-header h2 {
      font-size: 32px;
      line-height: 36px;
    }
    .user-name {
      font-family: "Satoshi", sans-serif;
      font-size: 16px;
    }
    .testimonial-text {
      font-size: 14px;
    }
  }
  
  @media (max-width: 320px) {
    .testimonials-header h2 {
      font-size: 26px;
      line-height: 30px;
    }
  }