@font-face {
  font-family: "Satoshi";
  src: url("/src/assets/fonts/Satoshi-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Integral CF";
  src: url("/src/assets/fonts/Integralcf-regular.otf") format("truetype");
}
:root {
  --primary-color: #000000;
  --search-color: #f0f0f0;
  --neutral-color: #00000099;
  --discount-color: #00000066;
  --background-product: #f0eeed;
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a29e;
  --color-neutral-40: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: 0.2s linear;
}

.promo {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  text-align: center;
  width: 100%;
  font-family: "Satoshi", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  position: relative;
}

.promo .sign-up {
  font-family: "Satoshi", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18.9px;
  text-decoration: underline;
  color: white;
}

.promo .close-btn {
  position: absolute;
  top: 10px;
  right: 50px;
  background: none;
  border: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
  margin-right: 105px;
}

header {
  position: relative;
  left: 0;
  right: 0;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 10px 0;
}

header p {
  font-family: "Integral CF";
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  color: var(--primary-color);
}

header .navbar {
  display: flex;
  align-items: center;
}

header .navbar ul {
  display: flex;
  list-style: none;
  width: 321px;
  height: 22px;
  gap: 24px;
}

header .navbar ul li a {
  font-size: 16px;
  font-family: "Satoshi";
  font-weight: 400;
  line-height: 21.6px;
  color: var(--primary-color);
}

.navbar .dropdown {
  position: relative;
}

.navbar .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  margin: 0;
}

.navbar .dropdown-menu li {
  padding: 5px 20px;
}

.navbar .dropdown-menu li a {
  color: var(--primary-color);
  display: block;
  padding: 10px;
}

.navbar .dropdown-menu li a:hover {
  background-color: #f0f0f0;
}

.navbar .dropdown:hover .dropdown-menu {
  display: block;
}

header .icons a {
  font-size: 2.5rem;
  margin-left: 1.5rem;
  color: var(--primary-color);
}

header #toggler {
  display: none;
}

header .fa-bars {
  font-size: 3rem;
  color: black;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: none;
}
.search-bar {
  display: flex;
  align-items: center;
  margin-left: 10px;
  max-width: 577px;
  width: 100%;
}

.search-bar input[type="text"] {
  padding: 12px 36px;
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 62px;
  background-color: var(--search-color);
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
}
.search-bar input[type="text"]::placeholder {
  margin-left: -40px;
}

.search-bar button {
  position: absolute;
  margin-left: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  color: black;
  background-color: transparent;
}

.fa-magnifying-glass {
  color: #00000066;
}
.icons {
  display: flex;
  align-items: center;
}

.icons a {
  color: var(--primary-color);
  font-size: 18px;
  transition: color 0.3s;
}

.icons a:hover {
  color: var(--search-color);
}

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    font-size: 10px;
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  header {
    justify-content: space-between;
  }
  header .fa-bars {
    display: block;
  }

  header .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #888;
    border-top: 0.1rem solid black;
    z-index: 999;
  }

  header #toggler:checked ~ .navbar {
    display: flex;
  }
  header .navbar ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  header .navbar ul li {
    margin: 1.5rem 0;
  }

  header .navbar ul li a {
    padding: 1.5;
  }
  .search-bar input[type="text"] {
    display: none;
  }
  .search-bar {
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }

  .search-bar button {
    margin-left: 0;
  }

  .fa-magnifying-glass {
    color: var(--primary-color);
  }
}

/*----------------------------- Main ---------------------------------------*/

/*----------------------------- Banner ---------------------------------------*/

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 663px;
  background-color: #f2f0f1;
  padding: 0 50px;
  font-family: "Satoshi";
}
.banner-content {
  flex: 1;
}

.banner-content h1 {
  font-family: "Integral CF";
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
  width: 80%;
}

.banner-content p {
  margin: 20px 0;
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  width: 75%;
  color: #00000099;
}

.banner-content button {
  width: 210px;
  height: 52px;
  top: 507px;
  left: 100px;
  padding: 16px 54px;
  gap: 12px;
  border-radius: 62px;
  opacity: 0px;
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.6px;
  text-align: center;
}

.info-section {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  text-align: center;
  justify-content: center;
  gap: 20px;
}

.info-box {
  flex: 1;
  text-align: center;
  justify-content: center;
  position: relative;
}

.info-box h2 {
  font-family: "Satoshi";
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  color: var(--primary-color);
}

.info-box p {
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: var(--neutral-color);
  margin-top: 5px;
}

hr {
  border-top: 1px #0000001a; /* Cor e estilo da linha */
  margin: 64px 0;
}

.banner-image {
  flex: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.banner-image img {
  max-width: 75%;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 4%;
}

.banner-image svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.banner-image svg:first-child {
  left: 0;
}
.banner-image svg:last-child {
  right: 0px;
  top: 30%;
}
@media (max-width: 1440px) {
  .banner-image img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1024px) {
  .banner-content h1 {
    width: 100%;
    font-size: 50px;
  }
}

@media (max-width: 768px) {
  .banner-content {
    width: 100%;
    padding: 0;
    margin-top: 20px;
  }
  .banner {
    flex-direction: column;
    height: auto;
    padding: 0 10px;
  }

  h1 {
    font-family: "Integral CF";
    font-size: 36px;
    font-weight: 700;
    line-height: 34px;
    text-align: left;
    width: 100%;
  }

  .banner-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    width: 100%;
  }

  .banner-content button {
    width: 100%;
  }

  .banner-image {
    width: 100%;
    height: auto;
  }

  .banner-image img {
    height: auto;
  }

  .info-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding-top: 20px;
    justify-content: center;
  }

  .info-box:nth-child(1) {
    grid-column: 1 / 2;
    justify-self: center;
    text-align: center;
  }

  .info-box:nth-child(2) {
    grid-column: 2 / 3;
    justify-self: center;
    text-align: center;
  }

  .info-box:nth-child(3) {
    grid-column: 3 / 3;
    justify-self: center;
    text-align: center; /* Faz o terceiro box ocupar duas colunas */
  }
  .info-box:nth-child(5) {
    grid-column: 1 / 4;
    text-align: center;
    justify-self: center;
  }
  .info-box h2 {
    font-size: 24px;
    line-height: 32.4px;
  }

  .info-box p {
    font-size: 12px;
  }
}
/*----------------------------- Store Logo ---------------------------------------*/

.store {
  max-width: 100%;
  height: 122px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
}

.store span {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .store svg {
    width: 100px;
    height: auto;
    display: inline-block;
  }
}

/*----------------------------- Arrivals ---------------------------------------*/

.new-arrivals {
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

.new-arrivals h2 {
  font-family: "Integral CF";
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
  margin: 50px 0;
}

.new-arrivals button {
  width: 218px;
  height: 52px;
  top: 1548px;
  left: 611px;
  padding: 16px 54px 16px 54px;
  gap: 12px;
  border-radius: 62px;
  border: 1px solid #0000001a;
  opacity: 0px;
  cursor: pointer;
  margin: 20px 0;
  background-color: white;
}

.products {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
}

.product {
  border-radius: 20px;
  text-align: flex-start;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(295px - 0px);
  box-sizing: border-box;
}

.product .image-container {
  background-color: var(--background-product);
  width: 295px;
  height: 298px;
  border-radius: 8px;
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.product h3 {
  margin: 10px 0;
  font-family: "Satoshi";
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-top: -10px;
}
.star {
  font-size: 24px;
  color: #ffd700;
  position: relative;
  display: inline-block;
  line-height: 1;
}

.star.half {
  position: relative;
}

.star.half::before {
  content: "\2605";
  font-size: inherit;
  color: #ffd700;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  overflow: hidden;
}

.star.half {
  color: transparent;
}
.score {
  margin: 10px 0px 5px 5px;
  font-family: "Satoshi";
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
}
.focus {
  opacity: 0.8;
}
.price {
  margin-top: -8px;
  font-family: "Satoshi";
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
}

.discount-price {
  text-decoration: line-through;
  color: var(--discount-color);
}

.discount {
  padding: 6px 14px 6px 14px;
  gap: 12px;
  border-radius: 62px;
  background-color: #ff33331a;
  color: #ff3333;
  font-family: "Satoshi";
  font-size: 12px;
  font-weight: 500;
  line-height: 16.2px;
}
@media (max-width: 768px) {
  .product {
    width: calc(50% - 10px);
  }
  .new-arrivals button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .product {
    width: 100%;
  }
}
/*----------------------------- Dress ---------------------------------------*/

.dress-section {
  text-align: center;
  padding: 20px;
  background-color: var(--search-color);
  border-radius: 40px;
  margin-top: 80px;
}

.dress-title {
  font-family: "Integral CF", sans-serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.dress-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.dress-item {
  width: 407px;
  height: 289px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: white;
}

.dress-item2 {
  width: 684px;
  height: 289px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: white;
}

.dress-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.dress-name {
  flex: 1;
  font-family: "Satoshi", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 48.6px;
  text-align: left;
}

.dress-image {
  object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .dress-item,
  .dress-item2 {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .dress-container {
    flex-direction: column;
    align-items: center;
  }

  .dress-item {
    width: 100%;
    height: auto;
  }

  .dress-item,
  .dress-item2 {
    width: 100%;
    height: auto;
  }

  .dress-name {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .dress-item,
  .dress-item2 {
    width: 310px;
    height: 190px;
  }
  .dress-name {
    font-size: 24px;
    line-height: 32.4px;
  }
  .dress-content img {
    object-fit: cover;
    width: 100%;
  }
  .dress-title {
    font-size: 32px;
    line-height: 36px;
  }
}

@media (max-width: 320px) {
  .dress-item,
  .dress-item2 {
    width: 260px;
    height: 150px;
  }
  .dress-title {
    font-size: 10px;
    line-height: 26px;
  }
}

/*----------------------------- Testimonials ---------------------------------------*/

.testimonials {
  text-align: center;
  padding: 28px 32px 28px 32px;
  background-color: white;
  border-radius: 20px;
}

.testimonials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.testimonials-header h2 {
  font-family: "Integral CF", sans-serif;
  font-size: 36px;
  font-weight: 700;
  width: 80%;
  text-align: left;
}

.testimonial-navigation {
  display: flex;
  align-items: center;
}

.nav-link {
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}

.nav-link:hover {
  background-color: #333;
  color: #fff;
}

.testimonial-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.testimonials-content {
  display: flex;
  transition: transform 0.3s ease;
  width: 300%;
  gap: 20px;
}

.testimonial-item {
  flex: 0 0 30%;
  box-sizing: border-box;
  width: 400px;
  height: 240px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
  background-color: white;
  border: 1px solid #0000001a;
}

.rating {
  display: flex;
  margin: 10px 0px 10px 0px;
  align-items: center;
  justify-content: flex-start;
}

.star {
  color: gold;
  font-size: 24px;
}

.user-info {
  align-items: center;
  text-align: left;
}
.user-info svg {
  margin-bottom: -5px;
}

.user-name {
  font-family: "Satoshi", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 10px;
}

.verified {
  color: green;
  font-size: 18px;
  margin-left: 5px;
}

.testimonial-text {
  font-family: "Satoshi", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #555;
}

@media (max-width: 425px) {
  .testimonial-item {
    flex: 0 0 32%;
  }
  .testimonials-header h2 {
    font-size: 32px;
    line-height: 36px;
  }
  .user-name {
    font-family: "Satoshi", sans-serif;
    font-size: 16px;    
  }
  .testimonial-text {
    font-size: 14px;
  
}

@media (max-width: 320px) {
  .testimonials-header h2 {
    font-size: 26px;
    line-height: 30px;   
  }
}

/*----------------------------- Newsletter ---------------------------------------*/

.newsletter-container {
  display: flex;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.left-content {
  flex: 4;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #333;
  background-color: #f8f9fa;
}
.right-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  color: white;
}
.right-content input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}
.right-content button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.right-content button:hover {
  background-color: #218838;
}

@media (min-width: 768px) {
}

/*----------------------------- Footer ---------------------------------------*/

footer {
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #7f37c9;
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 2fr);
    padding: 3rem 2rem;
  }
}
