/*----------------------------- Banner ---------------------------------------*/

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 663px;
  background-color: #f2f0f1;
  padding: 0 55px;
  font-family: "Satoshi";
}

.banner-content {
  flex: 1;
}

.banner-content h1 {
  font-family: "Integral CF";
  font-weight: 700;
  font-size: calc(20px + 3vw);
  line-height: 1.2;
}

.banner-content p {
  margin: 20px 0;
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #00000099;
}

.banner-content button {
  font-size: 16px;
  font-weight: 500;
  line-height: 21.6px;
  text-align: left;
  width: 210px;
  height: 52px;
  padding: 16px 54px;
  border-radius: 62px;
  margin-top: 32px;
  margin-bottom: 48px;
  opacity: 0px;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  cursor: pointer;
}

.info-section {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  text-align: center;
  justify-content: center;
  gap: 20px;
}

.info-box {
  text-align: center;
  flex: 1;
  position: relative;
  font-family: "Satoshi";
}

.info-box h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  color: var(--primary-color);
}

.info-box p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: var(--neutral-color);
  margin-top: 5px;
}

.section-divider {
  margin: 64px 0;
}

.banner-image {
  flex: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.banner-image svg {
  animation: pulse 2s infinite;
  transition: transform 0.3s ease-in-out;
}

.banner-image svg.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
    filter: drop-shadow(0 0 0 rgba(255, 255, 0, 0));
  }

  25% {
    transform: scale(1.2);
    opacity: 0.8;
    filter: drop-shadow(0 0 10px rgba(165, 165, 30, 0.7));
  }

  50% {
    transform: scale(1.3);
    opacity: 0.8;
    filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.7));
  }

  75% {
    transform: scale(1.4);
    opacity: 1;
    filter: drop-shadow(0 0 15px rgb(235, 235, 7));
  }

  100% {
    transform: scale(1);
    opacity: 1;
    filter: drop-shadow(0 0 0 rgba(255, 255, 0, 0));
  }
}

.banner-image img {
  max-width: 70%;
  height: auto;
  object-fit: contain;
  display: block;
  position: relative;
  margin: 0 auto;
}

.banner-image svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
}

.banner-image svg:first-child {
  left: 10%;
  top: 45%;
}

.banner-image svg:last-child {
  right: 10%;
  top: 20%;
}

@media (max-width: 1440px) {
  .banner-image img {
    width: 390px;
    height: 448px;
    max-width: 100%;
  }

  .banner-image svg:first-child {
    left: 10%;
    top: 35%;
  }

  .banner-image svg:last-child {
    right: 5%;
    top: 10%;
  }
}

@media (max-width:1240px) {
  .banner-image img {
    height: 100%;
    object-fit: cover;
  }

  .banner-image svg:first-child {
    top: 30%;
    width: 5%;
    height: 10%;
  }

  .banner-image svg:last-child {
    top: 10%;
    width: 10%;
    height: 10%;
  }
}

@media (max-width: 768px) {
  .banner-content {
    width: 100%;
    padding: 0;
    margin-top: 20px;
  }

  .banner {
    flex-direction: column;
    height: auto;
  }

  .banner-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    width: 100%;
  }

  .banner-content button {
    width: 100%;
  }

  .banner-image {
    width: 100%;
    height: auto;
  }

  .banner-image img {
    height: auto;
  }

  .info-section {
    margin-left: 50px;
  }

  .info-box {
    text-align: center;
  }

  .info-section hr {
    width: 1px;
    height: 50px;
    background-color: #0000001a;
    border: none;
  }

  .info-box:nth-child(1) {
    grid-column: 1 / 2;
    justify-self: center;
    text-align: center;
  }

  .info-box:nth-child(2) {
    grid-column: 2 / 3;
    justify-self: center;
    text-align: center;
  }

  .info-box:nth-child(3) {
    grid-column: 3 / 3;
    justify-self: center;
    text-align: center;
  }

  .info-box:nth-child(5) {
    grid-column: 1 / 4;
    text-align: center;
    justify-self: center;
  }

  .info-box p {
    font-size: 12px;
  }
}

@media (max-width: 425px) {
  .banner {
    padding: 0 10px;
  }

  .info-box {
    margin-right: 50px;
  }

  .disappear {
    display: none;
  }

  .info-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    justify-content: center;
  }

  .info-section {
    margin: 0;
  }

  .banner-image svg {
    width: 10%;
    height: 36%;
  }

  .banner-image svg:first-child {
    left: 10%;
    top: 25%;
  }

  .banner-image svg:last-child {
    right: 5%;
    top: 0%;
  }
}

@media (min-width: 320px) {
  .info-box {
    margin-right: 20px;
  }
}

/*----------------------------- Store Logo ---------------------------------------*/

.store {
  max-width: 100%;
  height: 122px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
}

.store span {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .store svg {
    width: 100px;
    height: auto;
    display: inline-block;
  }
}

/*----------------------------- Arrivals ---------------------------------------*/
.new-arrivals {
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
}

.view-all {
  width: 218px;
  height: 52px;
  padding: 16px 54px;
  border-radius: 62px;
  border: 1px solid #0000001a;
  cursor: pointer;
  margin: 20px 0;
  background-color: white;
}

.view-all:focus {
  outline: none;
}

.new-arrivals h2 {
  font-family: "Integral CF";
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  margin: 50px 0;
  font-size: calc(24px + 2vw);
  color: black;
}

.new-arrivals button {
  width: 218px;
  height: 52px;
  top: 1548px;
  left: 611px;
  padding: 16px 54px 16px 54px;
  gap: 12px;
  border-radius: 62px;
  border: 1px solid #0000001a;
  opacity: 0px;
  cursor: pointer;
  margin: 20px 0;
  background-color: white;
}

.products {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
}

.product {
  border-radius: 20px;
  text-align: flex-start;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(295px - 0px);
  box-sizing: border-box;
}

.product .image-container {
  background-color: var(--background-product);
  width: 295px;
  height: 298px;
  border-radius: 8px;
}

.product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.product h3 {
  margin: 10px 0;
  font-family: "Satoshi";
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  margin-top: -10px;
}

.star {
  font-size: 24px;
  color: #ffd700;
  position: relative;
  display: inline-block;
  line-height: 1;
}

.star.half {
  position: relative;
}

.star.half::before {
  content: "\2605";
  font-size: inherit;
  color: #ffd700;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  overflow: hidden;
}

.star.half {
  color: transparent;
}

.score {
  margin: 10px 0px 5px 5px;
  font-family: "Satoshi";
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
}

.focus {
  opacity: 0.8;
}

.price {
  margin-top: -8px;
  font-family: "Satoshi";
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 10px;
}

.discount-price {
  text-decoration: line-through;
  color: var(--discount-color);
}

.discount {
  padding: 6px 14px 6px 14px;
  gap: 12px;
  border-radius: 62px;
  background-color: #FF33331A;
  color: #ff3333;
  font-family: "Satoshi";
  font-size: 12px;
  font-weight: 500;
  line-height: 16.2px;
}

.more-products {
  display: none;
  margin: 20px 0;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 10px;
}

.more-products::-webkit-scrollbar {
  display: none;
}

.new-arrivals.expanded .more-products {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  opacity: 1;
  flex-wrap: wrap;
}

.new-arrivals.expanded .products {
  max-height: 1500px;
  transition: max-height 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .product {
    width: calc(50% - 10px);
  }

  .new-arrivals button {
    width: 100%;
  }

  .product {
    width: calc(50% - 10px);
  }

  .view-all {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .new-arrivals.expanded .more-products {
    display: flex;
    flex-wrap: nowrap;
  }

  .product {
    width: calc(80% - 10px);
    flex: 0 0 auto;
    scroll-snap-align: start;
    margin-right: 10px;
  }

  .products,
  .more-products {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    padding: 10px;
    flex-wrap: nowrap;
  }

  .products::-webkit-scrollbar,
  .more-products::-webkit-scrollbar {
    display: none;
  }

  .product {
    width: calc(80% - 10px);
    flex: 0 0 auto;
    scroll-snap-align: start;
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .products {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    padding: 10px;
    flex-wrap: nowrap;
  }

  .products::-webkit-scrollbar {
    display: none;
  }

  .product {
    width: calc(80% - 10px);
    flex: 0 0 auto;
    scroll-snap-align: start;
    margin-right: 10px;
  }

  .products::-webkit-scrollbar {
    display: none;
  }

  .product {
    gap: 10px;
    padding: 10px;
    flex-wrap: nowrap;
    width: calc(80% - 10px);
    flex: 0 0 auto;
    scroll-snap-align: start;
    margin-right: 10px;
  }
}

@media (max-width: 390px) {
  .product img {
    margin-left: -40px;
  }
}

@media (max-width: 320px) {
  .product img {
    margin-left: -90px;
  }
}

/*----------------------------- Dress ---------------------------------------*/

.dress-section {
  padding: 20px;
  background-color: var(--search-color);
  border-radius: 40px;
  margin-top: 80px;
  width: 85%;
  height: 1020px;
  border-radius: 40px;
  margin: 0 auto;
}

.dress-section h2 {
  text-align: center;
  color: var(--primary-color);
  margin: 0 auto;
  font-family: 'Integral CF';
  font-weight: 700;
  line-height: 1.2;
  padding: 50px;
  font-size: calc(18px + 2vw);
}

.dress-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.dress-item {
  width: 480px;
  height: 340px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: white;
}

.dress-item2 {
  width: 804px;
  height: 340px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: white;
}

.dress-content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 10px;
}

.dress-name {
  flex: 1;
  font-family: "Satoshi", sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 48.6px;
  text-align: left;
}

.dress-image {
  object-fit: cover;
}

@media (max-width: 1440px) {
  .dress-item {
    width: 407px;
    height: 289px;
  }

  .dress-item2 {
    width: 684px;
    height: 289px;
  }
}

@media (max-width: 1024px) {
  .dress-section {
    height: 1070px;
  }

  .dress-item,
  .dress-item2 {
    height: 200px;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .dress-section {
    height: 850px;
  }

  .dress-container {
    flex-direction: column;
    align-items: center;
  }

  .dress-item,
  .dress-item2 {
    width: 100%;
    height: 150px;
  }

  .dress-name {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .dress-section {
    height: 910px;
    margin-bottom: 20px;
  }

  .dress-item,
  .dress-item2 {
    width: 100%;
    height: 150px;
  }

  .dress-name {
    font-size: 24px;
    line-height: 32.4px;
  }

  .dress-content img {
    object-fit: cover;
    width: 100%;
  }

  .dress-title {
    font-size: 32px;
    line-height: 36px;
  }
}

@media (max-width: 375px) {
  .dress-section {
    height: 750px;
    margin-bottom: 20px;
  }

  .dress-item,
  .dress-item2 {
    width: 100%;
    height: 100px;
  }
}

@media (max-width: 320px) {

  .dress-item,
  .dress-item2 {
    height: 100px;
  }

  .dress-title {
    font-size: 10px;
    line-height: 26px;
  }
}

/*----------------------------- Testimonials ---------------------------------------*/

.testimonials {
  text-align: center;
  padding: 28px 32px 28px 32px;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 148.42px;
}

.testimonials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.testimonials-header h2 {
  font-family: "Integral CF", sans-serif;
  line-height: 1.2;
  font-size: calc(18px + 2vw);
  font-weight: 700;
  width: 80%;
  text-align: left;
  margin-left: 16px;
}

.testimonial-navigation {
  display: flex;
  align-items: center;
}

.nav-link {
  background-color: transparent;
  font-size: 18px;
  cursor: pointer;
  color: #333;
  text-decoration: none;
  margin: 0 10px;
}

.nav-link:hover {
  background-color: #333;
  color: #fff;
}

.testimonial-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.testimonials-content {
  display: flex;
  transition: transform 0.3s ease;
  width: 300%;
  gap: 20px;
}

.testimonial-item {
  flex: 0 0 30%;
  box-sizing: border-box;
  width: 400px;
  height: 240px;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  padding: 20px;
  background-color: white;
  border: 1px solid #0000001a;
}

.rating {
  display: flex;
  margin: 10px 0px 10px 0px;
  align-items: center;
  justify-content: flex-start;
}

.star {
  color: gold;
  font-size: 24px;
}

.user-info {
  align-items: center;
  text-align: left;
}

.user-info svg {
  margin-bottom: -5px;
}

.user-name {
  font-family: "Satoshi", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 10px;
}

.verified {
  color: green;
  font-size: 18px;
  margin-left: 5px;
}

.testimonial-text {
  font-family: "Satoshi", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #555;
}

@media (max-width: 425px) {
  .testimonials {
    padding: 0;
  }

  .testimonial-item {
    flex: 0 0 75%;
  }

  .user-name {
    font-family: "Satoshi", sans-serif;
    font-size: 16px;
  }

  .testimonial-text {
    font-size: 14px;
  }
}

.testimonial-item.blurred {
  filter: blur(5px);
  transition: filter 0.5s ease;
}

/*----------------------------- Newsletter ---------------------------------------*/

.newsletter-container {
  display: flex;
  width: 80%;
  background-color: var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 999;
  margin-top: -90px;
  align-items: center;
  justify-content: center;
  right: 10%;
  padding: 28px 32px 28px 32px;
}

.left-content {
  flex: 2.5;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  border-radius: 20px;
}

.left-content p {
  font-family: "Integral CF";
  font-size: 40px;
  line-height: 45px;
}

.right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 12px;
}

.right-content svg {
  position: absolute;
  bottom: 20%;
  left: 10px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  fill: #333;
}

.input-wrapper {
  position: relative;
  width: 100%;
}

.right-content input[type="email"]::placeholder {
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
}

.right-content input[type="email"] {
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-radius: 62px;
  font-size: 16px;
  padding: 10px 10px 10px 40px;
}

.right-content button {
  width: 100%;
  padding: 10px;
  background-color: white;
  border: none;
  border-radius: 62px;
  color: var(--primary-color);
  font-size: 16px;
  cursor: pointer;
  font-family: "Satoshi";
  font-weight: 500;
  line-height: 21.6px;
}

.right-content button:hover {
  background-color: #218838;
}

@media (max-width: 768px) {
  .left-content {
    flex: 1.1;
  }

  .left-content p {
    font-size: 20px;
    line-height: 25px;
  }
}

@media (max-width: 768px) {
  .newsletter-container {
    flex-direction: column;
    gap: 32px;
  }

  .left-content p {
    font-size: 20px;
    line-height: 25px;
  }
}